# api

./: Question.txt  gitLabQuestions.txt  pom.xml  testng.xml
.github/workflows/: api_testing.yml
src/main/java/com/api/base/: BaseTest.java
src/main/java/com/api/configuration/: Configuration.java
src/main/java/com/api/connections/: ApiConnections.java
src/main/java/com/api/extenterportmanager/: ExtentManager.java
src/main/java/com/api/extractor/: Chat.java  Data.java  annotations.java  billing.java  content.java  format.java  input_tokens_details.java  logprobs.java  metadata.java  output.java  output_tokens_details.java  product.java  reasoning.java  text.java  tools.java  usage.java
src/main/java/com/api/jsonresponse/: jsonResp.java
src/main/java/com/api/requestUrlConstruct/: githubUrl.java  messages.java
src/main/java/com/api/requestbodystruct/: annotations.java  chatGptReq.java  choices.java  completion_tokens_details.java  constructUrl.java  content_filter_result.java  content_filter_results.java  databody.java  error.java  githubRoot.java  hate.java  jailbreak.java  message.java  patchrequestbody.java  prompt_filter_results.java  prompt_tokens_details.java  protected_material_code.java  protected_material_text.java  requestbody.java  self_harm.java  sexual.java  usage.java  violence.java
src/main/java/com/api/utilities/: Utilities.java
src/test/java/com/api/connections/: ApiConnections.java  gitHubApiConnection.java
src/test/java/com/api/git/: Execution.java  Testing.java  (+1 more)
src/test/resources/: config.properties  githubGpt.xlsx  gpt.xlsx
(+1 files in other folders)
